memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:3136239:3620977:182259000:2810:"class" "is" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3149223:3640921:185625216:2341:"is" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#25 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 2: R/phsFunctions.R
:3168372:3680145:190524376:3854:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3180720:3699980:193724944:2270:".Call" "namespaceDeclarations" "findNamespaceDefinition" "getNodeNamespace" "newXMLNode" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3200485:3739388:198813608:3952:"xml_attr.xml_nodeset" "xml_attr" 2#42 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3219942:3769803:203037408:3400:"FUN" "lapply" "sapply" "xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3231698:3798798:206812816:2726:".Call" "FUN" "lapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3246096:3818852:210620928:2499:"removeNodes" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#28 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3264321:3859407:215289984:3768:"$" "FUN" "lapply" "sapply" "xmlNamespaceDefinitions.XMLInternalNode" "xmlNamespaceDefinitions" "%in%" "merge" "getEffectiveNamespaces" "getEffectiveNamespaces" "checkAttrNamespaces" "addAttributes" "addAttributes" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3284039:3890978:219340128:3133:"FUN" "lapply" "sapply" "xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3297778:3922266:223915328:3293:"[" "merge" "getEffectiveNamespaces" "getEffectiveNamespaces" "checkAttrNamespaces" "addAttributes" "addAttributes" "newXMLNode" 1#20 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3318009:3964210:229130440:4031:".Call" "FUN" "lapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3339306:4006265:234484600:4211:"FUN" "lapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3352838:4027428:238110656:2385:"structure" "addAttributes" "addAttributes" "newXMLNode" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3371479:4064804:242486216:3723:"lapply" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3385900:4090778:246671712:2680:".identC" "is" "extends" "is" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#25 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3409290:4141956:252681912:4428:"match" "NextMethod" "xml_nodeset" "[.xml_nodeset" 1#14 "[" 1#14 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3427589:4175245:257400136:3856:"grep" "newXMLNode" 1#20 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3447827:4212945:262114440:3869:"[[" "lapply" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3462311:4239068:266367640:2756:"simplify2array" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "newXMLNode" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3480870:4276719:270737488:3774:"[[" "lapply" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3493266:4302778:274322216:2413:"FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3509395:4334279:278232304:2753:".Call" "xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3526016:4366803:282784824:3668:"%in%" "merge" "getEffectiveNamespaces" "getEffectiveNamespaces" "checkAttrNamespaces" "addAttributes" "addAttributes" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3541136:4388425:286680184:2645:"match" "NextMethod" "xml_nodeset" "[.xml_nodeset" 1#14 "[" 1#14 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3568901:4446537:293064744:5446:"structure" "xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3581740:4473886:297132696:2786:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3602440:4512020:301904848:3929:"FUN" "lapply" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3615112:4538367:305738552:2608:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3628623:4560071:309254624:2473:"newXMLNode" 1#25 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3657967:4616440:316030176:5657:"xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3670922:4646210:320136712:2817:"structure" "xml_node" "xml_document" "xml_root" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3691750:4684592:324843064:3895:"lapply" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3704616:4711147:328822760:2722:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3718701:4733038:332502520:2557:"grep" "newXMLNode" 1#28 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3737204:4775139:337022952:4010:"xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3749676:4797993:340439176:2287:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3764557:4819995:344288168:2644:"checkAttrNamespaces" "addAttributes" "addAttributes" "newXMLNode" 1#28 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3782316:4858380:348596752:3902:"[[" "lapply" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3794906:4885143:352104424:2356:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3809882:4907221:355978952:2659:"setXMLNamespace" "newXMLNode" 1#28 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3827848:4950703:360440584:3980:".Call" "FUN" "lapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3850596:4994506:366298240:4487:".Call" "FUN" "lapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3872136:5026679:370890800:3351:"lapply" "sapply" "xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3885984:5060355:375586624:3473:"FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3900335:5082585:379345624:2610:".identC" "extends" "is" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#28 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3918756:5121342:383452384:3738:"[[" "lapply" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3933426:5148522:387824192:2897:"unique.default" "unique" "simplify2array" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3952955:5183196:392044744:3685:"unlist" "simplify2array" "sapply" "xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3965409:5214661:395979920:2861:"lapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3978118:5236818:399361480:2398:".Call" "xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#20 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3995175:5269183:403326504:2910:".Call" "xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4011454:5303255:407807792:3822:".Call" "FUN" "lapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4024026:5325453:411171040:2359:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4050939:5378972:418127248:5033:"structure" "xml_nodeset" "[.xml_nodeset" 1#14 "[" 1#14 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4069049:5409305:422435888:3959:"[[" "lapply" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4082036:5436716:426130096:2503:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4096469:5459238:429902872:2651:"$" "xml_attr.xml_node" "FUN" "vapply" "xml_attr.xml_nodeset" "xml_attr" 1#28 "newXMLNode" 1#28 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4115393:5498555:434129752:3840:"FUN" "lapply" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4128682:5526070:438152848:2759:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4149908:5559339:442618288:3674:"lapply" "sapply" "xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4166755:5593532:448023576:3657:".Call" "xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#28 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4185521:5633000:452081056:3739:"lapply" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4198314:5660671:456110368:2826:".Call" "FUN" "lapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4210760:5683173:459311216:2407:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4226272:5705935:463325184:2783:"match" "NextMethod" "xml_nodeset" "[.xml_nodeset" 1#14 "[" 1#14 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4245736:5750785:468343512:4198:"$" "FUN" "lapply" "sapply" "xmlNamespaceDefinitions.XMLInternalNode" "xmlNamespaceDefinitions" "%in%" "merge" "getEffectiveNamespaces" "getEffectiveNamespaces" "checkAttrNamespaces" "addAttributes" "addAttributes" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
