memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:2708574:3616829:168870184:2691:"unique.default" "unique" "simplify2array" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2721620:3637959:172301808:2101:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" "stri_replace_all_regex" "str_replace_all" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2737924:3670077:176262352:3226:"lengths" "unique" "simplify2array" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2750230:3691318:179536728:2032:"getClassDef" "is" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2767566:3726961:183858192:3331:".Call" "FUN" "lapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2779979:3744949:187070520:2076:"seq" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2796869:3777493:191177392:3311:"unique.default" "unique" "simplify2array" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2809984:3798755:194663616:2134:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" "stri_replace_all_regex" "str_replace_all" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2826963:3834556:198978696:3293:"strsplit" "lapply" "sapply" "checkAttrNamespaces" "addAttributes" "addAttributes" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2840191:3852728:202284712:2184:"is" "newXMLNode" 1#27 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2859496:3888748:207194680:3578:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" "stri_replace_all_regex" "str_replace_all" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 2: R/phsFunctions.R
:2877175:3924739:211650936:3381:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2891179:3943080:215189296:2290:"match" "NextMethod" "xml_nodeset" "[.xml_nodeset" 1#14 "[" 1#14 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2909279:3979220:219802520:3459:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" "stri_replace_all_regex" "str_replace_all" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2926527:4015401:224193200:3355:".Call" ".local" "xmlParent" "xmlParent" "getEffectiveNamespaces" "getEffectiveNamespaces" "checkAttrNamespaces" "addAttributes" "addAttributes" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2945571:4044181:228381664:3236:"unique.default" "unique" "simplify2array" "sapply" "xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2957155:4070023:231909608:2352:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2971264:4097341:235472776:2314:"match" "NextMethod" "xml_nodeset" "[.xml_nodeset" 1#14 "[" 1#14 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2986720:4124820:239426544:3176:"lapply" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2998407:4143156:242347336:2047:"::" "structure" "simpleWarning" "doWithOneRestart" "withOneRestart" "withRestarts" ".signalSimpleWarning" "f" "checkAttrNamespaces" "addAttributes" "addAttributes" "newXMLNode" 1#20 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3015661:4171414:245866992:2663:"lapply" "sapply" "xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3028275:4198181:249961656:2891:"getEffectiveNamespaces" "getEffectiveNamespaces" "checkAttrNamespaces" "addAttributes" "addAttributes" "newXMLNode" 1#20 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3046528:4227151:253932056:3152:"unique.default" "unique" "simplify2array" "sapply" "xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3060015:4253443:257975760:2605:"seq" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3077547:4286869:262237136:3480:"unique.default" "unique" "simplify2array" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3091039:4308845:265828528:2218:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" "stri_replace_all_regex" "str_replace_all" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3111477:4345850:271004216:3781:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" "stri_replace_all_regex" "str_replace_all" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3129512:4382791:275550408:3495:"merge" "getEffectiveNamespaces" "getEffectiveNamespaces" "checkAttrNamespaces" "addAttributes" "addAttributes" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3142229:4401498:278790792:2199:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" "stri_replace_all_regex" "str_replace_all" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3159485:4436545:282985472:3480:"xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3173062:4457321:286604808:2241:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" "stri_replace_all_regex" "str_replace_all" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3190280:4490832:290692136:3404:"[[" "lapply" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3201816:4513171:293871088:2084:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3216226:4540945:297506160:2384:"match" "NextMethod" "xml_nodeset" "[.xml_nodeset" 1#14 "[" 1#14 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3232879:4569336:301738640:3389:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3247261:4588338:305360272:2381:"xmlApply" "xmlFixNamespaces" "newXMLNode" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3263486:4625668:309525832:3363:"strsplit" "lapply" "sapply" "checkAttrNamespaces" "addAttributes" "addAttributes" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3276686:4644626:312852512:2260:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" "stri_replace_all_regex" "str_replace_all" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3294251:4678677:317116744:3557:"unique.default" "unique" "simplify2array" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3307999:4701186:320786816:2281:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" "stri_replace_all_regex" "str_replace_all" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3326960:4738849:325594752:3687:"unique" "simplify2array" "sapply" "removeNodes.list" "removeNodes" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#20 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3341266:4766851:329188048:2380:"match" "NextMethod" "xml_nodeset" "[.xml_nodeset" 1#14 "[" 1#14 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3357113:4792161:333046000:3391:"unique.default" "unique" "simplify2array" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3368742:4814683:336160944:2037:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3380924:4833796:339260824:2172:"lapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3393845:4852959:342497624:2222:"xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "newXMLNode" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3409781:4887018:346287312:3344:"[[" "lapply" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3421953:4909940:349663440:2206:"sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#20 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3436243:4929249:353240888:2385:"match" "NextMethod" "xml_nodeset" "[.xml_nodeset" 1#14 "[" 1#14 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3452259:4963432:357102368:3411:"[[" "lapply" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3464043:4986423:360296944:2098:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3476480:5005703:363469512:2211:"is" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3489416:5025041:366711240:2250:"match" "NextMethod" "xml_nodeset" "[.xml_nodeset" 1#14 "[" 1#14 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3506047:5063245:370957272:3476:".Call" "FUN" "lapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3519275:5082636:374318672:2308:"c" "structure" "xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3537444:5117172:378464016:3482:"[[" "lapply" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3549544:5140371:381960432:2333:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3562006:5159803:385137032:2231:"newXMLNode" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3579955:5189611:388888584:3109:"FUN" "lapply" "sapply" "xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3592564:5217801:392865928:2762:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3605323:5237344:396131232:2274:"sapply" "xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "newXMLNode" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3618394:5266225:399409248:2283:".Call" "xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3634678:5291829:403354896:3523:"unique.default" "unique" "simplify2array" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3646651:5315014:406567392:2115:"xml_ns.xml_document" "xml_ns" "xml_ns.xml_node" "xml_ns" "xml_ns.xml_nodeset" "xml_ns" "FUN" "lapply" "unlist" "xml_find_all.xml_nodeset" "xml_find_all" 2#29 "phs_get_rdfs_label" 2#40 "phs_get_nodeName" 1#19 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3658142:5334551:409507952:2137:"lapply" "sapply" "xmlNamespaceDefinitions.XMLInternalNode" "xmlNamespaceDefinitions" "%in%" "merge" "getEffectiveNamespaces" "getEffectiveNamespaces" "checkAttrNamespaces" "addAttributes" "addAttributes" "newXMLNode" 1#20 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3672416:5363103:413086408:2426:"match" "NextMethod" "xml_nodeset" "[.xml_nodeset" 1#14 "[" 1#14 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3688474:5389143:416473456:3081:"[[" "lapply" "sapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3703220:5412846:420923440:2888:"stri_split_boundaries" "str_split" "FUN" "vapply" "fix_replacement" "stri_replace_all_regex" "str_replace_all" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3721168:5444662:424750760:3289:"xmlChildren.XMLInternalNode" "xmlChildren" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3724287:5451915:425812744:787:".Call" "FUN" "lapply" "xmlApply.XMLInternalNode" "xmlApply" "xmlFixNamespaces" "addChildren.XMLInternalNode" "addChildren" "newXMLNode" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3736806:5471581:429205168:2215:"lapply" "sapply" "checkAttrNamespaces" "addAttributes" "addAttributes" "newXMLNode" 1#20 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
